;-------------------
; config
;-------------------

[category]config
[bool]dumpafterinit=false

;-------------------
; application
;-------------------

[category]application
[string]name=Prometheus

;-------------------
; vulkan
;-------------------

[category]vulkan

; Device selection
[stringvector]device.preferred=NVIDIA,Intel
[stringvector]device.ignored=llvmpipe

; Instance
[bool]instance.validation=true
[bool]instance.loginfo=true
[bool]instance.loginfo.extensions=true
[bool]instance.loginfo.layers=true

[bool]devices.loginfo=true
[bool]devices.loginfo.availablelayers=true
[bool]devices.loginfo.availableextensions=true
[bool]devices.loginfo.features=false
[bool]devices.loginfo.limits=false
[bool]devices.loginfo.memory=false
[bool]devices.loginfo.queues=false
[bool]devices.excludecputype=true

[bool]debug=true
[bool]fatalerrors=true

[bool]require.queue.graphics=true
[bool]require.queue.compute=false
[bool]require.queue.transfer=false
[bool]require.queue.sparsebinding=false
[bool]require.queue.protected=false

;-------------------
; log
;-------------------

[category]log

[bool]verbose=true
[bool]info=true
[bool]warning=true
[bool]error=true
